<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    {link}
    <title>
      The database of Eurasian phonological inventories (beta version)
    </title>
    <style>
      .phono_tables {{
        font-family: Tahoma, Arial, Times;
      }}
      .phono_tables table, .search_results {{
        border-collapse: collapse;
        }}
      .phono_tables td, .search_results td {{
        padding: 3px;
        }}
      .phono_tables tr:first-child td {{ 
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }}
      .phono_tables tr:last-child td {{ 
        border-bottom: 1px solid black;
      }}
      .phono_tables tr:nth-child(even) td, .search_results tr:nth-child(even) td {{ 
        background-color: #F4F4F5;
      }}
      .phono_tables h4 {{
        margin-top: 20px;
        font-variant: small-caps;
        }}
      .phono {{
        font-family: Tahoma, Arial, Times;
      }}
      .search_results {{
        margin-bottom: 30px;
        }}
      #main {{
        padding-top: 20px;
        }}
      .nav-pills li a {{
        border-radius: 0 !important;
        }}
      select {{
        width: 250px;
        font-family: Tahoma;
        }}
    </style>
  </head>
  <body style="font-family: 'Open Sans';">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    {script}
  	<div class="container-fluid">
  		<div class="row" id="header">
  			<div class="col-xs-12" style="background-color: beige;">
  				<h1 class="open-sans">The database of Eurasian phonological inventories (beta version)</h1>
			  </div>
  			<div class="col-xs-12" style="background-color: lightgrey;">
  				<ul class="nav nav-pills">
  					<li><a href="/">Home</a></li>
  					<li><a href="mapview" class="navLink">Mapview</a></li>
  					<li><a href="listview">Listview</a></li>
  					<li><a href="segments">Segments</a></li>
  					<li><a href="reports">Family/group reports</a></li>
  					<li role="presentation" class="dropdown">
  						<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
  							Search<span class="caret"></a>
  						</span>
  	    				<ul class="dropdown-menu">
  	      					<li><a href="search_exact">Exact phoneme search</a></li>
  	      					<li><a href="search_fuzzy">Fuzzy phoneme search</a></li>
  	      					<li><a href="search_feature">Feature search</a></li>
  	    				</ul>
  					</li>
  				</ul>
			 </div>
      </div>
    </div>
    <div class="container-fluid" id="container" style="height: 100%;">
      {content}
    </div>
  </body>
</html>